{
  "name": "positionrelative.com",
  "author": "Renato de Leão <renatodeleao@gmail.com>",
  "version": "0.2.0-beta.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:renatodeleao/positionrelative.git"
  },
  "bugs": {
    "url": "https://github.com/renatodeleao/positionrelative/issues"
  },
  "homepage": "https://github.com/renatodeleao/positionrelative",
  "scripts": {
    "start:hugo": "hugo server --buildDrafts --buildFuture --gc --bind=0.0.0.0 --baseURL=http://0.0.0.0:1313",
    "start:parcel": "rm -rf assets/js && parcel watch js/index.js -d assets/js",
    "build:parcel": "rm -rf assets/js && parcel build js/index.js -d assets/js",
    "build:hugo": "HUGO_ENV='production' hugo --gc --minify",
    "build:hugo-preview": "HUGO_ENV='production' hugo --gc --minify --buildDrafts --buildFuture",
    "build": "rm -rf public/** && run-s build:parcel build:hugo",
    "build:preview": "rm -rf public/** && run-s build:parcel build:hugo-preview",
    "preflight:serve": "HUGO_ENV='production' hugo server --environment=production --bind=0.0.0.0 --baseURL=http://0.0.0.0:1313",
    "preflight": "run-s build preflight:serve"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "autoprefixer": "^9.4.8",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.1.0",
    "postcss-banner": "^3.0.1",
    "postcss-cli": "^6.1.2",
    "sass": "^1.23.7"
  },
  "dependencies": {
    "@whitesmith/qnorr-styles": "^0.3.5",
    "lodash": "^4.17.11",
    "utils": "^0.3.1"
  }
}
